
T2FB4 000:043 SEGGER J-Link V6.12 Log File (0000ms, 0015ms total)
T2FB4 000:043 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0015ms total)
T2FB4 000:043 Logging started @ 2021-03-27 20:13 (0000ms, 0015ms total)
T2FB4 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2FB4 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0027ms total)
T2FB4 000:043   returns O.K. (0012ms, 0027ms total)
T2FB4 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2FB4 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\OneDrive - mail.ncut.edu.cn\ÎÄµµ\GitHub\2021-IFR-WinterTraining\Projects\Hal_dma\Ö÷°å\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0081ms, 0108ms total)
T2FB4 000:136 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0109ms total)
T2FB4 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T2FB4 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0109ms total)
T2FB4 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0110ms total)
T2FB4 000:138 JLINK_SetSpeed(2000) (0000ms, 0110ms total)
T2FB4 000:138 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0138ms total)
T2FB4 000:166 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0138ms total)
T2FB4 000:166 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0139ms total)
T2FB4 000:167 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0139ms total)
T2FB4 000:167 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0140ms total)
T2FB4 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0141ms total)
T2FB4 000:169 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0141ms total)
T2FB4 000:169 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0142ms total)
T2FB4 000:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T2FB4 000:170 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0160ms total)
T2FB4 000:188 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0160ms total)
T2FB4 000:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T2FB4 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T2FB4 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T2FB4 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0160ms total)
T2FB4 000:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0161ms total)
T2FB4 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0161ms total)
T2FB4 000:189 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0161ms total)
T2FB4 000:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0161ms total)
T2FB4 000:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0161ms total)
T2FB4 000:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0161ms total)
T2FB4 000:189 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0161ms total)
T2FB4 000:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0162ms total)
T2FB4 000:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0162ms total)
T2FB4 000:190 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0163ms total)
T2FB4 000:191 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T2FB4 000:192 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0164ms total)
T2FB4 000:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0164ms total)
T2FB4 000:195 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0164ms total)
T2FB4 000:281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T2FB4 000:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0183ms total)
T2FB4 000:300 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0183ms total)
T2FB4 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0183ms total)
T2FB4 000:300 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0185ms total)
T2FB4 002:089 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0186ms total)
T2FB4 002:116 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0186ms total)
T3FB4 002:144 JLINK_SetBPEx(Addr = 0x08001BD4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0186ms total)
T3FB4 002:144 JLINK_SetBPEx(Addr = 0x080001B2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T3FB4 002:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0191ms total)
T3FB4 002:250 JLINK_IsHalted()  returns TRUE (0003ms, 0194ms total)
T3FB4 002:253 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T3FB4 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T3FB4 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T3FB4 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T3FB4 002:253 JLINK_ReadReg(R15 (PC))  returns 0x08001BD4 (0000ms, 0191ms total)
T3FB4 002:253 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0191ms total)
T3FB4 002:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T3FB4 002:253 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0191ms total)
T3FB4 002:253 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0192ms total)
T3FB4 002:254 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0192ms total)
T3FB4 002:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0193ms total)
T3FB4 002:255 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T3FB4 002:255 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R0)  returns 0x08001BD5 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R1)  returns 0x200005B8 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R3)  returns 0x08001BC7 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R4)  returns 0x08001C58 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R5)  returns 0x08001C58 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R13 (SP))  returns 0x200005B8 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R14)  returns 0x080002A5 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(R15 (PC))  returns 0x08001BD4 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(MSP)  returns 0x200005B8 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0194ms total)
T3FB4 002:256 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0199ms total)
T3FB4 002:261 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0199ms total)
T2FB4 002:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 08 00 00  returns 0x01 (0001ms, 0200ms total)
T2FB4 002:263 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0201ms total)
T2FB4 002:264 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0201ms total)
T2FB4 002:267 JLINK_ReadMem (0x08001AD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001AC0) -- Updating C cache (128 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AD4) - Data: 07 01 FE F7 75 FB 01 46 B0 FB F5 F0 6F F0 18 02 ...  returns 0x00 (0002ms, 0203ms total)
T2FB4 002:269 JLINK_ReadMem (0x08001B10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B10) - Data: B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 00 14 01 40 ...  returns 0x00 (0001ms, 0204ms total)
T2FB4 002:270 JLINK_ReadMem (0x08001B4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B4C) - Data: C1 84 0E D0 17 E0 09 88 02 68 C1 F3 08 01 51 60 ...  returns 0x00 (0001ms, 0205ms total)
T2FB4 002:271 JLINK_ReadMem (0x08001B88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001B88) - Data: 01 48 FF F7 5F BB 00 00 B8 00 00 20 FE E7 09 07 ...  returns 0x00 (0001ms, 0206ms total)
T2FB4 002:272 JLINK_ReadMem (0x08001BC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001BC4) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0000ms, 0206ms total)
T2FB4 005:065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T2FB4 005:065 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0225ms total)
T2FB4 005:084 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0225ms total)
T2FB4 005:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T2FB4 005:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0225ms total)
T2FB4 005:088 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 10 D0 00 F0 7C F8 00 48 00 47 D5 1B 00 08 ...  returns 0x00 (0002ms, 0227ms total)
T2FB4 005:141 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0228ms total)
T2FB4 005:142 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0228ms total)
T3FB4 005:731 JLINK_SetBPEx(Addr = 0x080001B2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0228ms total)
T3FB4 005:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0233ms total)
T3FB4 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3FB4 005:938 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3FB4 006:039 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3FB4 006:140 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3FB4 006:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0233ms total)
T2FB4 006:241 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0234ms total)
T2FB4 006:242 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0234ms total)
T2FB4 006:242 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0235ms total)
T2FB4 006:243 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0235ms total)
T2FB4 006:243 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0236ms total)
T3FB4 006:244 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T3FB4 006:345 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3FB4 006:446 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3FB4 006:547 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3FB4 006:648 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3FB4 006:749 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3FB4 006:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0236ms total)
T2FB4 006:850 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0236ms total)
T2FB4 006:850 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0237ms total)
T2FB4 006:851 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0237ms total)
T2FB4 006:851 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0238ms total)
T2FB4 006:852 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0239ms total)
T3FB4 006:853 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3FB4 006:954 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T3FB4 007:056 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3FB4 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3FB4 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3FB4 007:359 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3FB4 007:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0239ms total)
T2FB4 007:460 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0239ms total)
T2FB4 007:460 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0240ms total)
T2FB4 007:461 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T2FB4 007:461 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0241ms total)
T2FB4 007:462 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0241ms total)
T3FB4 007:463 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T3FB4 007:564 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T3FB4 007:665 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T3FB4 007:766 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T3FB4 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T3FB4 007:969 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T3FB4 008:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0241ms total)
T2FB4 008:070 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0241ms total)
T2FB4 008:070 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0242ms total)
T2FB4 008:071 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0242ms total)
T2FB4 008:071 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0243ms total)
T2FB4 008:072 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0244ms total)
T3FB4 008:073 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3FB4 008:174 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3FB4 008:275 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3FB4 008:376 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3FB4 008:478 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3FB4 008:579 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3FB4 008:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0244ms total)
T2FB4 008:679 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0245ms total)
T2FB4 008:680 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0245ms total)
T2FB4 008:680 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0246ms total)
T2FB4 008:681 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0246ms total)
T2FB4 008:681 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0247ms total)
T3FB4 008:682 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3FB4 008:784 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3FB4 008:885 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3FB4 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T3FB4 009:087 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T3FB4 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3FB4 009:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0247ms total)
T2FB4 009:290 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T2FB4 009:290 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0248ms total)
T2FB4 009:291 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0248ms total)
T2FB4 009:291 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0249ms total)
T2FB4 009:292 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0249ms total)
T3FB4 009:293 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3FB4 009:394 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3FB4 009:495 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3FB4 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3FB4 009:697 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3FB4 009:798 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3FB4 009:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0249ms total)
T2FB4 009:899 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0249ms total)
T2FB4 009:899 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0250ms total)
T2FB4 009:900 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0250ms total)
T2FB4 009:900 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0251ms total)
T2FB4 009:901 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0251ms total)
T3FB4 009:902 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3FB4 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3FB4 010:104 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3FB4 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3FB4 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3FB4 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3FB4 010:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0251ms total)
T2FB4 010:508 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0252ms total)
T2FB4 010:509 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0253ms total)
T2FB4 010:510 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0254ms total)
T2FB4 010:511 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0254ms total)
T2FB4 010:511 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0255ms total)
T3FB4 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3FB4 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3FB4 010:716 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3FB4 010:818 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3FB4 010:919 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3FB4 011:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0255ms total)
T2FB4 011:020 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0255ms total)
T2FB4 011:021 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0255ms total)
T2FB4 011:021 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0255ms total)
T2FB4 011:022 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0255ms total)
T2FB4 011:022 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0256ms total)
T3FB4 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3FB4 011:124 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3FB4 011:225 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2FB4 011:252 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0257ms total)
T2FB4 011:253 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0258ms total)
T2FB4 011:254 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0258ms total)
T2FB4 011:254 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0259ms total)
T2FB4 011:255 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0259ms total)
T2FB4 011:255 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0260ms total)
T2FB4 011:256 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0260ms total)
T2FB4 011:256 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0261ms total)
T2FB4 011:257 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0261ms total)
T2FB4 011:257 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0262ms total)
T2FB4 011:258 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0262ms total)
T2FB4 011:258 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0262ms total)
T2FB4 011:263 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0263ms total)
T2FB4 011:264 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0263ms total)
T2FB4 011:264 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0264ms total)
T2FB4 011:265 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0264ms total)
T2FB4 011:265 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0265ms total)
T2FB4 011:266 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0265ms total)
T3FB4 011:326 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T3FB4 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3FB4 011:529 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3FB4 011:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0265ms total)
T2FB4 011:630 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0265ms total)
T2FB4 011:630 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0266ms total)
T2FB4 011:631 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0266ms total)
T2FB4 011:631 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0267ms total)
T2FB4 011:632 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0267ms total)
T2FB4 011:632 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0268ms total)
T2FB4 011:633 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0268ms total)
T2FB4 011:633 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0269ms total)
T2FB4 011:634 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0269ms total)
T2FB4 011:634 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0270ms total)
T3FB4 011:635 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3FB4 011:736 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3FB4 011:837 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3FB4 011:938 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T3FB4 012:040 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3FB4 012:141 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T3FB4 012:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0270ms total)
T2FB4 012:242 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0271ms total)
T2FB4 012:243 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0272ms total)
T2FB4 012:244 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0273ms total)
T2FB4 012:245 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0273ms total)
T2FB4 012:245 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0274ms total)
T2FB4 012:246 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T2FB4 012:246 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0275ms total)
T2FB4 012:247 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0275ms total)
T2FB4 012:247 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0276ms total)
T2FB4 012:248 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0276ms total)
T3FB4 012:248 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T3FB4 012:350 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3FB4 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T3FB4 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3FB4 012:653 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3FB4 012:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0276ms total)
T2FB4 012:754 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0277ms total)
T2FB4 012:755 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0278ms total)
T2FB4 012:756 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T2FB4 012:756 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0279ms total)
T2FB4 012:757 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0280ms total)
T2FB4 012:758 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0280ms total)
T2FB4 012:758 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0281ms total)
T2FB4 012:759 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0281ms total)
T2FB4 012:759 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0282ms total)
T2FB4 012:760 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0282ms total)
T3FB4 012:760 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T3FB4 012:861 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T3FB4 012:963 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3FB4 013:064 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T3FB4 013:166 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3FB4 013:267 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3FB4 013:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0282ms total)
T2FB4 013:371 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0283ms total)
T2FB4 013:372 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0283ms total)
T2FB4 013:372 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0284ms total)
T2FB4 013:373 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0284ms total)
T2FB4 013:373 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0285ms total)
T2FB4 013:374 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0285ms total)
T2FB4 013:374 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0286ms total)
T2FB4 013:375 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0286ms total)
T2FB4 013:375 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0287ms total)
T2FB4 013:376 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0287ms total)
T3FB4 013:376 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3FB4 013:478 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3FB4 013:579 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3FB4 013:680 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3FB4 013:782 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3FB4 013:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0287ms total)
T2FB4 013:883 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0288ms total)
T2FB4 013:884 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0288ms total)
T2FB4 013:884 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0289ms total)
T2FB4 013:885 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0290ms total)
T2FB4 013:886 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0291ms total)
T2FB4 013:887 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0291ms total)
T2FB4 013:887 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0292ms total)
T2FB4 013:888 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0292ms total)
T2FB4 013:888 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0293ms total)
T2FB4 013:889 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0293ms total)
T3FB4 013:889 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3FB4 013:991 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3FB4 014:092 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3FB4 014:194 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3FB4 014:295 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3FB4 014:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0293ms total)
T2FB4 014:398 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0294ms total)
T2FB4 014:399 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0294ms total)
T2FB4 014:399 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0294ms total)
T2FB4 014:399 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T2FB4 014:400 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0295ms total)
T2FB4 014:401 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0296ms total)
T2FB4 014:401 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0296ms total)
T2FB4 014:401 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0297ms total)
T2FB4 014:402 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0297ms total)
T2FB4 014:402 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0298ms total)
T3FB4 014:403 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3FB4 014:504 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3FB4 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3FB4 014:707 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3FB4 014:808 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3FB4 014:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0298ms total)
T2FB4 014:909 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0298ms total)
T2FB4 014:909 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0299ms total)
T2FB4 014:910 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0299ms total)
T2FB4 014:910 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0300ms total)
T2FB4 014:911 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0300ms total)
T2FB4 014:911 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0301ms total)
T2FB4 014:912 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0301ms total)
T2FB4 014:912 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0302ms total)
T2FB4 014:913 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0302ms total)
T2FB4 014:913 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0303ms total)
T3FB4 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3FB4 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3FB4 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3FB4 015:218 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3FB4 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3FB4 015:420 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3FB4 015:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0303ms total)
T2FB4 015:525 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0304ms total)
T2FB4 015:526 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0304ms total)
T2FB4 015:526 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0305ms total)
T2FB4 015:527 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0305ms total)
T2FB4 015:527 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0306ms total)
T2FB4 015:528 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0306ms total)
T2FB4 015:528 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0307ms total)
T2FB4 015:529 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0307ms total)
T2FB4 015:529 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0308ms total)
T2FB4 015:530 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0308ms total)
T2FB4 015:530 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0309ms total)
T3FB4 015:531 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3FB4 015:632 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3FB4 015:733 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3FB4 015:834 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3FB4 015:936 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3FB4 016:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0309ms total)
T2FB4 016:037 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0310ms total)
T2FB4 016:038 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0310ms total)
T2FB4 016:038 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0311ms total)
T2FB4 016:039 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0311ms total)
T2FB4 016:039 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0312ms total)
T3FB4 016:040 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2FB4 016:117 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0312ms total)
T2FB4 016:117 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0313ms total)
T2FB4 016:118 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0313ms total)
T2FB4 016:118 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0314ms total)
T2FB4 016:119 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0314ms total)
T2FB4 016:119 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0315ms total)
T3FB4 016:142 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3FB4 016:243 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3FB4 016:344 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3FB4 016:445 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3FB4 016:546 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3FB4 016:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0315ms total)
T2FB4 016:647 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0316ms total)
T2FB4 016:648 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0316ms total)
T2FB4 016:648 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0317ms total)
T2FB4 016:649 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0317ms total)
T2FB4 016:649 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0318ms total)
T2FB4 016:650 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0319ms total)
T2FB4 016:651 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0319ms total)
T2FB4 016:651 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0320ms total)
T2FB4 016:652 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0320ms total)
T2FB4 016:652 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0321ms total)
T3FB4 016:653 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3FB4 016:754 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3FB4 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3FB4 016:956 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3FB4 017:057 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3FB4 017:158 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3FB4 017:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0321ms total)
T2FB4 017:259 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0322ms total)
T2FB4 017:260 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0323ms total)
T2FB4 017:261 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0324ms total)
T2FB4 017:262 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0324ms total)
T2FB4 017:262 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0002ms, 0326ms total)
T2FB4 017:264 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0326ms total)
T2FB4 017:264 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0327ms total)
T2FB4 017:265 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0328ms total)
T2FB4 017:266 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0329ms total)
T2FB4 017:267 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0329ms total)
T3FB4 017:267 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3FB4 017:369 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3FB4 017:470 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3FB4 017:571 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3FB4 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3FB4 017:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0329ms total)
T2FB4 017:773 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T2FB4 017:773 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0330ms total)
T2FB4 017:774 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0330ms total)
T2FB4 017:774 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0331ms total)
T2FB4 017:775 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0331ms total)
T2FB4 017:775 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0332ms total)
T2FB4 017:776 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0332ms total)
T2FB4 017:776 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0332ms total)
T2FB4 017:776 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0333ms total)
T2FB4 017:777 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0333ms total)
T3FB4 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3FB4 017:879 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3FB4 017:980 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3FB4 018:081 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2FB4 018:105 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0334ms total)
T2FB4 018:106 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0334ms total)
T2FB4 018:106 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0335ms total)
T2FB4 018:107 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0335ms total)
T2FB4 018:107 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0336ms total)
T2FB4 018:108 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0336ms total)
T3FB4 018:182 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3FB4 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3FB4 018:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0336ms total)
T2FB4 018:385 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0336ms total)
T2FB4 018:385 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0337ms total)
T2FB4 018:386 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0337ms total)
T2FB4 018:386 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0337ms total)
T2FB4 018:386 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0338ms total)
T3FB4 018:387 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3FB4 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3FB4 018:590 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2FB4 018:625 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0339ms total)
T2FB4 018:626 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0339ms total)
T2FB4 018:626 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0340ms total)
T2FB4 018:627 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0340ms total)
T2FB4 018:627 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0341ms total)
T2FB4 018:628 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0341ms total)
T3FB4 018:692 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3FB4 018:794 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FB4 018:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0341ms total)
T2FB4 018:897 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0342ms total)
T2FB4 018:898 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0342ms total)
T2FB4 018:898 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0343ms total)
T2FB4 018:899 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0343ms total)
T2FB4 018:899 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0344ms total)
T2FB4 018:900 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0345ms total)
T2FB4 018:901 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0345ms total)
T2FB4 018:901 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0345ms total)
T2FB4 018:902 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0345ms total)
T2FB4 018:902 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0346ms total)
T3FB4 018:903 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3FB4 019:004 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T2FB4 019:071 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0346ms total)
T2FB4 019:071 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T2FB4 019:072 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0348ms total)
T2FB4 019:073 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0348ms total)
T2FB4 019:073 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0349ms total)
T2FB4 019:074 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0349ms total)
T3FB4 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3FB4 019:207 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T3FB4 019:308 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T3FB4 019:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0349ms total)
T2FB4 019:410 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0349ms total)
T2FB4 019:410 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0350ms total)
T2FB4 019:411 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0350ms total)
T2FB4 019:411 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0351ms total)
T2FB4 019:412 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0352ms total)
T3FB4 019:413 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3FB4 019:514 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3FB4 019:615 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3FB4 019:717 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2FB4 019:742 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0353ms total)
T2FB4 019:743 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0354ms total)
T2FB4 019:744 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0354ms total)
T2FB4 019:744 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0355ms total)
T2FB4 019:745 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0355ms total)
T2FB4 019:745 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0356ms total)
T3FB4 019:819 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3FB4 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3FB4 020:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0356ms total)
T2FB4 020:022 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T2FB4 020:023 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0357ms total)
T2FB4 020:023 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0358ms total)
T2FB4 020:024 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0358ms total)
T2FB4 020:024 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0359ms total)
T2FB4 020:025 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0359ms total)
T2FB4 020:025 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0360ms total)
T2FB4 020:026 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0360ms total)
T2FB4 020:026 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0361ms total)
T2FB4 020:027 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0361ms total)
T3FB4 020:027 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3FB4 020:129 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3FB4 020:230 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3FB4 020:332 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3FB4 020:433 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3FB4 020:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0361ms total)
T2FB4 020:534 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0362ms total)
T2FB4 020:535 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0363ms total)
T2FB4 020:536 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0363ms total)
T2FB4 020:536 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0364ms total)
T2FB4 020:537 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0364ms total)
T2FB4 020:537 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0365ms total)
T2FB4 020:538 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0365ms total)
T2FB4 020:538 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0366ms total)
T2FB4 020:539 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0000ms, 0366ms total)
T2FB4 020:539 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0367ms total)
T3FB4 020:540 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3FB4 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T3FB4 020:743 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T3FB4 020:844 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T3FB4 020:945 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T3FB4 021:046 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T3FB4 021:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E 2B 0D 05  returns 0x01 (0000ms, 0367ms total)
T2FB4 021:147 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T2FB4 021:147 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T2FB4 021:147 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0368ms total)
T2FB4 021:148 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0368ms total)
T2FB4 021:148 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0001ms, 0369ms total)
T2FB4 021:149 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0369ms total)
T2FB4 021:149 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0370ms total)
T2FB4 021:150 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0370ms total)
T2FB4 021:150 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000003) - Data: 03  returns 0x00 (0001ms, 0371ms total)
T2FB4 021:151 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0371ms total)
T3FB4 021:151 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3FB4 021:253 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3FB4 021:354 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3FB4 021:455 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3FB4 021:556 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3FB4 021:656 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3FB4 021:757 JLINK_Halt()  returns 0x00 (0003ms, 0374ms total)
T3FB4 021:760 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T3FB4 021:760 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T3FB4 021:760 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T3FB4 021:760 JLINK_ReadReg(R15 (PC))  returns 0x080014B2 (0000ms, 0374ms total)
T3FB4 021:760 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0374ms total)
T3FB4 021:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T3FB4 021:760 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0374ms total)
T3FB4 021:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T3FB4 021:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0375ms total)
T3FB4 021:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T3FB4 021:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R0)  returns 0x200000B8 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R3)  returns 0xFFFFFFE7 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R5)  returns 0x08001C58 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R13 (SP))  returns 0x200005A8 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R14)  returns 0x08001C0B (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(R15 (PC))  returns 0x080014B2 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(MSP)  returns 0x200005A8 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0376ms total)
T3FB4 021:762 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:767 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0381ms total)
T3FB4 021:768 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0382ms total)
T3FB4 021:768 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0382ms total)
T3FB4 021:768 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0382ms total)
T3FB4 021:768 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0382ms total)
T2FB4 021:768 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005B4) - Data: 0B 1C 00 08  returns 0x00 (0002ms, 0384ms total)
T2FB4 021:770 JLINK_ReadMem (0x200005A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005A8) - Data: 00 00 00 20  returns 0x00 (0000ms, 0384ms total)
T2FB4 021:770 JLINK_ReadMem (0x200005AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005AC) - Data: 58 1C 00 08  returns 0x00 (0000ms, 0384ms total)
T2FB4 021:770 JLINK_ReadMem (0x200005B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0384ms total)
T2FB4 021:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 06 6E A0  returns 0x01 (0001ms, 0385ms total)
T2FB4 021:772 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0386ms total)
T2FB4 021:773 JLINK_ReadMem (0x20000000, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20000000) - Data: 00 01 02 03 04  returns 0x00 (0000ms, 0386ms total)
T2FB4 021:776 JLINK_ReadMem (0x080014B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (2 bytes @ 0x080014B2) - Data: 04 46  returns 0x00 (0001ms, 0387ms total)
T2FB4 021:777 JLINK_ReadMem (0x080014B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014B4) - Data: 90 F8 39 00 20 28 30 D1 69 B3 62 B3 94 F8 38 00 ...  returns 0x00 (0001ms, 0388ms total)
T2FB4 024:130 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
T2FB4 024:130  (0004ms, 0392ms total)
T2FB4 024:130 Closed (0004ms, 0392ms total)
