
T23A0 000:077 SEGGER J-Link V6.12 Log File (0000ms, 0024ms total)
T23A0 000:077 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0024ms total)
T23A0 000:077 Logging started @ 2021-01-14 20:23 (0000ms, 0024ms total)
T23A0 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T23A0 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090931
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0043ms total)
T23A0 000:077   returns O.K. (0019ms, 0043ms total)
T23A0 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T23A0 000:096 JLINK_ExecCommand("ProjectFile = "D:\ÎÄµµ\GitHub\2021-IFR-WinterTraining\Projects\CAN_Remote\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 0168ms total)
T23A0 000:233 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0013ms, 0181ms total)
T23A0 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T23A0 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T23A0 000:246 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0181ms total)
T23A0 000:246 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T23A0 000:278 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0181ms total)
T23A0 000:278 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T23A0 000:290 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T23A0 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T23A0 000:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T23A0 000:341 JLINK_SetSpeed(1000) (0000ms, 0182ms total)
T23A0 000:341 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0220ms, 0402ms total)
T23A0 000:561 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0402ms total)
T23A0 000:576 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0403ms total)
T23A0 000:577 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0405ms total)
T23A0 000:579 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0406ms total)
T23A0 000:580 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0407ms total)
T23A0 000:581 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0408ms total)
T23A0 000:582 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0409ms total)
T23A0 000:583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T23A0 000:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0437ms total)
T23A0 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T23A0 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T23A0 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0438ms total)
T23A0 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0439ms total)
T23A0 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0440ms total)
T23A0 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0441ms total)
T23A0 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0441ms total)
T23A0 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0441ms total)
T23A0 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0441ms total)
T23A0 000:756 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0441ms total)
T23A0 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0442ms total)
T23A0 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0443ms total)
T23A0 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0445ms total)
T23A0 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0447ms total)
T23A0 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T23A0 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T23A0 000:799 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23A0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0461ms total)
T23A0 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0472ms total)
T23A0 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0481ms total)
T23A0 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T23A0 000:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A0 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0472ms total)
T23A0 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T23A0 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0485ms total)
T23A0 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T23A0 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0476ms total)
T23A0 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T23A0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T23A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T23A0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T23A0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T23A0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T23A0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23A0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0481ms total)
T23A0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0487ms total)
T23A0 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0496ms total)
T23A0 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T23A0 001:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0487ms total)
T23A0 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T23A0 001:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T23A0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T23A0 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0502ms total)
T23A0 001:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0508ms total)
T23A0 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T23A0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T23A0 001:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0508ms total)
T23A0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T23A0 001:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 08 00 20 A1 01 00 08 5F 1F 00 08 87 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23A0 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T23A0 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T23A0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T23A0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0552ms total)
T23A0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T23A0 001:392 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0544ms total)
T23A0 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T23A0 001:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 98 2A 00 08 10 B5 01 46 00 20 8B 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23A0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0576ms total)
T23A0 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T23A0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T23A0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0589ms total)
T23A0 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T23A0 001:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0581ms total)
T23A0 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T23A0 001:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 BC F9 F8 03 16 D5 29 68 4F F4 80 30 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T23A0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T23A0 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0618ms total)
T23A0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T23A0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T23A0 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0626ms total)
T23A0 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T23A0 001:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T23A0 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T23A0 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 FA 01 F0 30 42 08 D0 21 68 49 69 09 06 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23A0 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T23A0 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0655ms total)
T23A0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T23A0 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T23A0 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T23A0 001:558 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T23A0 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T23A0 001:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 68 4F 68 9C 43 BF 02 00 D5 1C 43 34 60 52 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A0 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T23A0 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T23A0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T23A0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T23A0 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0700ms total)
T23A0 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T23A0 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T23A0 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T23A0 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 03 37 D5 60 68 00 28 E1 D0 33 E0 60 68 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23A0 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T23A0 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T23A0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T23A0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0738ms total)
T23A0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T23A0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T23A0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T23A0 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 3D 00 21 1D 20 68 00 F0 58 FE 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T23A0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T23A0 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T23A0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23A0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23A0 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T23A0 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T23A0 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T23A0 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T23A0 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A8 FD 20 68 01 69 21 F4 90 41 01 61 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T23A0 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0798ms total)
T23A0 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T23A0 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T23A0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T23A0 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T23A0 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T23A0 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T23A0 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D2 90 ED 0A 1A F4 EE C1 0A F1 EE 10 FA 01 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T23A0 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0835ms total)
T23A0 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T23A0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T23A0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T23A0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T23A0 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0839ms total)
T23A0 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T23A0 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 38 02 40 00 70 00 40 05 48 01 68 41 F4 70 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0872ms total)
T23A0 001:848 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T23A0 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0873ms total)
T23A0 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T23A0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T23A0 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0885ms total)
T23A0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T23A0 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T23A0 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T23A0 001:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 FB F5 F0 58 43 01 EB 80 00 06 EB C0 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23A0 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0908ms total)
T23A0 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0913ms total)
T23A0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T23A0 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T23A0 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T23A0 001:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T23A0 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A0 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T23A0 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T23A0 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0928ms total)
T23A0 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T23A0 001:936 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0918ms total)
T23A0 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T23A0 002:007 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A0 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0931ms total)
T23A0 002:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T23A0 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0945ms total)
T23A0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T23A0 002:034 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A0 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T23A0 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0941ms total)
T23A0 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T23A0 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23A0 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0948ms total)
T23A0 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T23A0 002:115 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:115 JLINK_ReadReg(R0)  returns 0xF2260DC0 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23A0 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T23A0 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T23A0 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0954ms total)
T23A0 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T23A0 002:129 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0946ms total)
T23A0 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T23A0 002:194 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T23A0 002:194 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0974ms total)
T23A0 002:222 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0984ms total)
T23A0 002:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0997ms total)
T23A0 002:272  (0013ms, 0997ms total)
T23A0 002:272 Closed (0013ms, 0997ms total)
