
T2A58 000:065 SEGGER J-Link V6.12 Log File (0000ms, 0016ms total)
T2A58 000:065 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0016ms total)
T2A58 000:065 Logging started @ 2021-03-27 18:27 (0000ms, 0016ms total)
T2A58 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2A58 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0026ms total)
T2A58 000:065   returns O.K. (0010ms, 0026ms total)
T2A58 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2A58 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\OneDrive - mail.ncut.edu.cn\文档\WeChat Files\wxid_2rj2jzav6i0x22\FileStorage\File\2021-03\新建 360压缩 ZIP 文件 (2)\ypy\fuban\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0084ms, 0110ms total)
T2A58 000:168 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0009ms, 0119ms total)
T2A58 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T2A58 000:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T2A58 000:177 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0119ms total)
T2A58 000:177 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2A58 000:212 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0119ms total)
T2A58 000:212 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T2A58 000:221 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2A58 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T2A58 000:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T2A58 000:259 JLINK_SetSpeed(2000) (0000ms, 0120ms total)
T2A58 000:259 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0139ms, 0259ms total)
T2A58 000:398 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0259ms total)
T2A58 000:410 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0260ms total)
T2A58 000:411 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T2A58 000:412 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0261ms total)
T2A58 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0262ms total)
T2A58 000:413 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0262ms total)
T2A58 000:413 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0263ms total)
T2A58 000:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T2A58 000:414 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0279ms total)
T2A58 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T2A58 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T2A58 000:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0280ms total)
T2A58 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0280ms total)
T2A58 000:431 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0280ms total)
T2A58 000:480 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0280ms total)
T2A58 000:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0280ms total)
T2A58 000:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0280ms total)
T2A58 000:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0280ms total)
T2A58 000:549 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0280ms total)
T2A58 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0281ms total)
T2A58 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0281ms total)
T2A58 000:573 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0282ms total)
T2A58 000:574 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T2A58 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T2A58 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2A58 000:578 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A58 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0289ms total)
T2A58 000:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0294ms total)
T2A58 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2A58 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2A58 000:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A58 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T2A58 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T2A58 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T2A58 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2A58 000:599 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A58 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T2A58 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T2A58 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2A58 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T2A58 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2A58 000:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T2A58 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2A58 000:966 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T2A58 000:966 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0298ms total)
T2A58 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2A58 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2A58 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A58 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0299ms total)
T2A58 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T2A58 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T2A58 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2A58 000:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0301ms total)
T2A58 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2A58 001:039 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0307ms total)
T2A58 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T2A58 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T2A58 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2A58 001:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T2A58 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2A58 001:052 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 A1 01 00 08 DB 0E 00 08 3D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2A58 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A58 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T2A58 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T2A58 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2A58 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T2A58 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T2A58 001:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0325ms total)
T2A58 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2A58 001:078 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 07 26 00 E0 08 26 BE 40 26 43 CC F8 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2A58 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0337ms total)
T2A58 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T2A58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2A58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2A58 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T2A58 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2A58 001:100 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0340ms total)
T2A58 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2A58 001:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 68 10 D0 20 F4 80 30 28 60 28 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0353ms total)
T2A58 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T2A58 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A58 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2A58 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T2A58 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2A58 001:123 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T2A58 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2A58 001:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF B9 20 46 FF F7 96 FF 70 BD 20 46 FF F7 92 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A58 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0367ms total)
T2A58 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2A58 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2A58 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T2A58 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2A58 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0370ms total)
T2A58 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2A58 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 52 68 05 D0 D2 B2 0A 80 81 6A 49 1C 81 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2A58 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2A58 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2A58 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2A58 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T2A58 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T2A58 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A58 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A58 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T2A58 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2A58 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2A58 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0385ms total)
T2A58 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T2A58 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T2A58 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2A58 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0387ms total)
T2A58 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2A58 001:243 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A58 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0393ms total)
T2A58 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T2A58 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T2A58 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2A58 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R2, 0x00001344)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0395ms total)
T2A58 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T2A58 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2A58 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T2A58 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2A58 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0397ms total)
T2A58 001:292 JLINK_ReadReg(R0)  returns 0x07D2E1C3 (0000ms, 0397ms total)
T2A58 001:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R2, 0x00001344)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2A58 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0398ms total)
T2A58 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T2A58 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T2A58 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2A58 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0400ms total)
T2A58 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2A58 001:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T2A58 001:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0419ms total)
T2A58 001:378 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0423ms total)
T2A58 001:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0429ms total)
T2A58 001:414  (0006ms, 0429ms total)
T2A58 001:414 Closed (0006ms, 0429ms total)
