
T81C0 006:324 SEGGER J-Link V6.12 Log File (0000ms, 0002ms total)
T81C0 006:324 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0002ms total)
T81C0 006:324 Logging started @ 2021-01-18 22:19 (0000ms, 0002ms total)
T81C0 006:324 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T81C0 006:324 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0003ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T81C0 006:325 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0003ms total)
T81C0 012:634  (0000ms, 0003ms total)
T81C0 012:634 Closed (0000ms, 0003ms total)
