
T44A0 000:101 SEGGER J-Link V6.12 Log File (0001ms, 0043ms total)
T44A0 000:101 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0043ms total)
T44A0 000:101 Logging started @ 2021-01-14 20:13 (0001ms, 0043ms total)
T44A0 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T44A0 000:102 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090931
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0065ms total)
T44A0 000:102   returns O.K. (0022ms, 0065ms total)
T44A0 000:124 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T44A0 000:124 JLINK_ExecCommand("ProjectFile = "D:\ÎÄµµ\GitHub\2021-IFR-WinterTraining\Projects\CAN_Servo\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0162ms, 0227ms total)
T44A0 000:293 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0008ms, 0235ms total)
T44A0 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0235ms total)
T44A0 000:301 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0235ms total)
T44A0 000:301 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0235ms total)
T44A0 000:301 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T44A0 000:322 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0235ms total)
T44A0 000:322 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T44A0 000:330 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T44A0 000:337 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0235ms total)
T44A0 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0235ms total)
T44A0 000:369 JLINK_SetSpeed(500) (0000ms, 0235ms total)
T44A0 000:369 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0180ms, 0415ms total)
T44A0 000:549 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0415ms total)
T44A0 000:556 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0417ms total)
T44A0 000:558 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0420ms total)
T44A0 000:561 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0422ms total)
T44A0 000:563 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0423ms total)
T44A0 000:564 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0424ms total)
T44A0 000:565 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0425ms total)
T44A0 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T44A0 000:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0461ms total)
T44A0 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T44A0 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T44A0 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0462ms total)
T44A0 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0463ms total)
T44A0 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0465ms total)
T44A0 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0465ms total)
T44A0 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T44A0 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T44A0 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T44A0 000:694 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0465ms total)
T44A0 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0466ms total)
T44A0 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0468ms total)
T44A0 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0471ms total)
T44A0 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0473ms total)
T44A0 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T44A0 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T44A0 000:727 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0018ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T44A0 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0492ms total)
T44A0 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0509ms total)
T44A0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0521ms total)
T44A0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T44A0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T44A0 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0509ms total)
T44A0 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0516ms total)
T44A0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0528ms total)
T44A0 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T44A0 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T44A0 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T44A0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T44A0 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0522ms total)
T44A0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T44A0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0535ms total)
T44A0 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T44A0 001:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T44A0 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T44A0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0530ms total)
T44A0 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0543ms total)
T44A0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T44A0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0530ms total)
T44A0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T44A0 001:255 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T44A0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0551ms total)
T44A0 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0558ms total)
T44A0 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0570ms total)
T44A0 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T44A0 001:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0558ms total)
T44A0 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T44A0 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 3D 09 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T44A0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T44A0 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0610ms total)
T44A0 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T44A0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0622ms total)
T44A0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T44A0 001:379 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T44A0 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T44A0 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T44A0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T44A0 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0662ms total)
T44A0 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T44A0 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0674ms total)
T44A0 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T44A0 001:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T44A0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T44A0 001:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2A F9 D0 C2 B2 49 4B 9A 80 70 47 10 B5 88 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44A0 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0709ms total)
T44A0 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0715ms total)
T44A0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T44A0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0727ms total)
T44A0 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T44A0 001:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T44A0 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T44A0 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 71 41 71 81 71 C1 71 70 47 08 B5 4F F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44A0 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T44A0 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0769ms total)
T44A0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T44A0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0781ms total)
T44A0 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T44A0 001:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T44A0 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T44A0 001:665 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 60 35 4A 70 32 12 68 C0 F3 0B 03 1A 43 32 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0815ms total)
T44A0 001:711 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T44A0 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T44A0 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T44A0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0816ms total)
T44A0 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0823ms total)
T44A0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T44A0 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0835ms total)
T44A0 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T44A0 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T44A0 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T44A0 001:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 FE FE 00 21 02 20 FF F7 FA FE 49 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T44A0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T44A0 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0877ms total)
T44A0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T44A0 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0889ms total)
T44A0 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0878ms total)
T44A0 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T44A0 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T44A0 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 8A 4F F6 FF 76 06 EA 85 15 2C 43 84 80 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T44A0 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0924ms total)
T44A0 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0930ms total)
T44A0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T44A0 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0943ms total)
T44A0 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T44A0 001:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0931ms total)
T44A0 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T44A0 001:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 43 01 83 02 84 F0 BD 02 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T44A0 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0977ms total)
T44A0 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0983ms total)
T44A0 001:942 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T44A0 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0995ms total)
T44A0 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T44A0 001:961 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0983ms total)
T44A0 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T44A0 001:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F9 00 21 10 20 FF F7 FC F8 57 E0 F5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T44A0 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1029ms total)
T44A0 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1036ms total)
T44A0 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T44A0 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1048ms total)
T44A0 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T44A0 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1036ms total)
T44A0 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T44A0 002:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T44A0 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1082ms total)
T44A0 002:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1088ms total)
T44A0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T44A0 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1100ms total)
T44A0 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T44A0 002:110 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T44A0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T44A0 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1089ms total)
T44A0 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1095ms total)
T44A0 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1107ms total)
T44A0 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T44A0 002:129 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1095ms total)
T44A0 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T44A0 002:195 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T44A0 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1116ms total)
T44A0 002:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1123ms total)
T44A0 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1135ms total)
T44A0 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T44A0 002:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1123ms total)
T44A0 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T44A0 002:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1123ms total)
T44A0 002:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T44A0 002:235 JLINK_WriteReg(R2, 0x000025B8)  returns 0x00 (0000ms, 1123ms total)
T44A0 002:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1123ms total)
T44A0 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T44A0 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T44A0 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1124ms total)
T44A0 002:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1130ms total)
T44A0 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T44A0 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1142ms total)
T44A0 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T44A0 002:315 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1130ms total)
T44A0 002:315 JLINK_ReadReg(R0)  returns 0xB0DE1463 (0000ms, 1130ms total)
T44A0 002:316 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1130ms total)
T44A0 002:316 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T44A0 002:317 JLINK_WriteReg(R2, 0x000025B8)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T44A0 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1131ms total)
T44A0 002:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1137ms total)
T44A0 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1149ms total)
T44A0 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T44A0 002:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1137ms total)
T44A0 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1138ms total)
T44A0 002:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1138ms total)
T44A0 002:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1173ms total)
T44A0 002:430 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1186ms total)
T44A0 002:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1208ms total)
T44A0 002:464  (0022ms, 1208ms total)
T44A0 002:464 Closed (0022ms, 1208ms total)
