
T4988 000:036 SEGGER J-Link V6.12 Log File (0000ms, 0018ms total)
T4988 000:036 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0018ms total)
T4988 000:036 Logging started @ 2020-12-11 15:39 (0000ms, 0018ms total)
T4988 000:036 JLINK_SetWarnOutHandler(...) (0001ms, 0019ms total)
T4988 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0026ms total)
T4988 000:037   returns O.K. (0007ms, 0026ms total)
T4988 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T4988 000:044 JLINK_ExecCommand("ProjectFile = "D:\STM32\项目\舵机实验\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0093ms, 0119ms total)
T4988 000:143 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0123ms total)
T4988 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T4988 000:147 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T4988 000:147 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0123ms total)
T4988 000:147 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T4988 000:155 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0123ms total)
T4988 000:155 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T4988 000:157 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T4988 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T4988 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T4988 000:166 JLINK_SetSpeed(500) (0000ms, 0124ms total)
T4988 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0216ms total)
T4988 000:258 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0216ms total)
T4988 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0217ms total)
T4988 000:261 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0220ms total)
T4988 000:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0222ms total)
T4988 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0223ms total)
T4988 000:267 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0224ms total)
T4988 000:268 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0225ms total)
T4988 000:269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T4988 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0261ms total)
T4988 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T4988 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T4988 000:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0263ms total)
T4988 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0265ms total)
T4988 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T4988 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T4988 000:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0266ms total)
T4988 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T4988 000:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T4988 000:333 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0266ms total)
T4988 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0267ms total)
T4988 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0269ms total)
T4988 000:339 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0271ms total)
T4988 000:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0274ms total)
T4988 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T4988 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T4988 000:352 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0018ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4988 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0294ms total)
T4988 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0312ms total)
T4988 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0324ms total)
T4988 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T4988 000:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T4988 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T4988 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:403 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T4988 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4988 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0312ms total)
T4988 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0318ms total)
T4988 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0331ms total)
T4988 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T4988 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4988 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T4988 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0325ms total)
T4988 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:499 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:506 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:510 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T4988 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:549 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:611 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:653 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T4988 000:662 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T4988 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T4988 000:710 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T4988 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:717 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T4988 000:720 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T4988 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4988 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:762 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T4988 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4988 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T4988 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0330ms total)
T4988 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T4988 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0340ms total)
T4988 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T4988 000:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T4988 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4988 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T4988 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0335ms total)
T4988 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0348ms total)
T4988 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T4988 000:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0335ms total)
T4988 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T4988 000:891 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0018ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4988 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0355ms total)
T4988 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0363ms total)
T4988 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0375ms total)
T4988 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T4988 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0363ms total)
T4988 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T4988 000:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 3D 09 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0045ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4988 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0408ms total)
T4988 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0415ms total)
T4988 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4988 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0427ms total)
T4988 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T4988 001:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T4988 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4988 001:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0044ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4988 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0459ms total)
T4988 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0466ms total)
T4988 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T4988 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0478ms total)
T4988 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T4988 001:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0466ms total)
T4988 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T4988 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2A F9 D0 C2 B2 49 4B 9A 80 70 47 10 B5 88 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0044ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4988 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0510ms total)
T4988 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0517ms total)
T4988 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4988 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0528ms total)
T4988 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T4988 001:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T4988 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4988 001:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 71 41 71 81 71 C1 71 70 47 08 B5 4F F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0045ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4988 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T4988 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0563ms total)
T4988 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0569ms total)
T4988 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T4988 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0582ms total)
T4988 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T4988 001:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0569ms total)
T4988 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T4988 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 60 35 4A 70 32 12 68 C0 F3 0B 03 1A 43 32 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0045ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4988 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4988 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T4988 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0621ms total)
T4988 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T4988 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0634ms total)
T4988 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T4988 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0621ms total)
T4988 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T4988 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 FE FE 00 21 02 20 FF F7 FA FE 49 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0045ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4988 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T4988 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0674ms total)
T4988 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4988 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0686ms total)
T4988 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4988 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T4988 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T4988 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 8A 4F F6 FF 76 06 EA 85 15 2C 43 84 80 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0045ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4988 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T4988 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0726ms total)
T4988 001:423 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T4988 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0739ms total)
T4988 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4988 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0726ms total)
T4988 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4988 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 43 01 83 02 84 F0 BD 02 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0044ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4988 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0770ms total)
T4988 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0776ms total)
T4988 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4988 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0788ms total)
T4988 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4988 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T4988 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4988 001:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F9 00 21 10 20 FF F7 FC F8 57 E0 F5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0044ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4988 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T4988 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0827ms total)
T4988 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4988 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0839ms total)
T4988 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4988 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T4988 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4988 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0044ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4988 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0871ms total)
T4988 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0879ms total)
T4988 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T4988 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0892ms total)
T4988 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T4988 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4988 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T4988 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0886ms total)
T4988 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0899ms total)
T4988 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T4988 001:682 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0886ms total)
T4988 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T4988 001:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4988 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0907ms total)
T4988 001:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0915ms total)
T4988 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0927ms total)
T4988 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T4988 001:781 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R2, 0x000025B8)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4988 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0915ms total)
T4988 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0922ms total)
T4988 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T4988 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T4988 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T4988 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4988 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0935ms total)
T4988 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T4988 001:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T4988 001:858 JLINK_ReadReg(R0)  returns 0xB0DE1463 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R2, 0x000025B8)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4988 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0923ms total)
T4988 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0930ms total)
T4988 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0942ms total)
T4988 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T4988 001:878 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0930ms total)
T4988 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4988 001:936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T4988 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0968ms total)
T4988 001:974 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0985ms total)
T4988 002:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1006ms total)
T4988 002:022  (0021ms, 1006ms total)
T4988 002:022 Closed (0021ms, 1006ms total)
