--cpu=Cortex-M4.fp.sp
"engineeing_car\startup_stm32f405xx.o"
"engineeing_car\main.o"
"engineeing_car\gpio.o"
"engineeing_car\can.o"
"engineeing_car\dma.o"
"engineeing_car\iwdg.o"
"engineeing_car\tim.o"
"engineeing_car\usart.o"
"engineeing_car\stm32f4xx_it.o"
"engineeing_car\stm32f4xx_hal_msp.o"
"engineeing_car\robo_base.o"
"engineeing_car\remote.o"
"engineeing_car\stm32f4xx_hal_can.o"
"engineeing_car\stm32f4xx_hal_rcc.o"
"engineeing_car\stm32f4xx_hal_rcc_ex.o"
"engineeing_car\stm32f4xx_hal_flash.o"
"engineeing_car\stm32f4xx_hal_flash_ex.o"
"engineeing_car\stm32f4xx_hal_flash_ramfunc.o"
"engineeing_car\stm32f4xx_hal_gpio.o"
"engineeing_car\stm32f4xx_hal_dma_ex.o"
"engineeing_car\stm32f4xx_hal_dma.o"
"engineeing_car\stm32f4xx_hal_pwr.o"
"engineeing_car\stm32f4xx_hal_pwr_ex.o"
"engineeing_car\stm32f4xx_hal_cortex.o"
"engineeing_car\stm32f4xx_hal.o"
"engineeing_car\stm32f4xx_hal_exti.o"
"engineeing_car\stm32f4xx_hal_iwdg.o"
"engineeing_car\stm32f4xx_hal_tim.o"
"engineeing_car\stm32f4xx_hal_tim_ex.o"
"engineeing_car\stm32f4xx_hal_uart.o"
"engineeing_car\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Engineeing_Car\Engineeing_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineeing_Car.map" -o Engineeing_Car\Engineeing_Car.axf