--cpu=Cortex-M4.fp.sp
"gy53\startup_stm32f405xx.o"
"gy53\main.o"
"gy53\gpio.o"
"gy53\can.o"
"gy53\dma.o"
"gy53\iwdg.o"
"gy53\tim.o"
"gy53\usart.o"
"gy53\stm32f4xx_it.o"
"gy53\stm32f4xx_hal_msp.o"
"gy53\delay.o"
"gy53\stm32f4xx_hal_can.o"
"gy53\stm32f4xx_hal_rcc.o"
"gy53\stm32f4xx_hal_rcc_ex.o"
"gy53\stm32f4xx_hal_flash.o"
"gy53\stm32f4xx_hal_flash_ex.o"
"gy53\stm32f4xx_hal_flash_ramfunc.o"
"gy53\stm32f4xx_hal_gpio.o"
"gy53\stm32f4xx_hal_dma_ex.o"
"gy53\stm32f4xx_hal_dma.o"
"gy53\stm32f4xx_hal_pwr.o"
"gy53\stm32f4xx_hal_pwr_ex.o"
"gy53\stm32f4xx_hal_cortex.o"
"gy53\stm32f4xx_hal.o"
"gy53\stm32f4xx_hal_exti.o"
"gy53\stm32f4xx_hal_iwdg.o"
"gy53\stm32f4xx_hal_tim.o"
"gy53\stm32f4xx_hal_tim_ex.o"
"gy53\stm32f4xx_hal_uart.o"
"gy53\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gy53\gy53.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gy53.map" -o gy53\gy53.axf