--cpu=Cortex-M4.fp.sp
"simulink_timer\main.o"
"simulink_timer\gpio.o"
"simulink_timer\tim.o"
"simulink_timer\stm32f4xx_it.o"
"simulink_timer\stm32f4xx_hal_msp.o"
"simulink_timer\startup_stm32f405xx.o"
"simulink_timer\stm32f4xx_hal_tim.o"
"simulink_timer\stm32f4xx_hal_tim_ex.o"
"simulink_timer\stm32f4xx_hal_rcc.o"
"simulink_timer\stm32f4xx_hal_rcc_ex.o"
"simulink_timer\stm32f4xx_hal_flash.o"
"simulink_timer\stm32f4xx_hal_flash_ex.o"
"simulink_timer\stm32f4xx_hal_flash_ramfunc.o"
"simulink_timer\stm32f4xx_hal_gpio.o"
"simulink_timer\stm32f4xx_hal_dma_ex.o"
"simulink_timer\stm32f4xx_hal_dma.o"
"simulink_timer\stm32f4xx_hal_pwr.o"
"simulink_timer\stm32f4xx_hal_pwr_ex.o"
"simulink_timer\stm32f4xx_hal_cortex.o"
"simulink_timer\stm32f4xx_hal.o"
"simulink_timer\stm32f4xx_hal_exti.o"
"simulink_timer\system_stm32f4xx.o"
"simulink_timer\getbuffptr.o"
"simulink_timer\simulink_timer_1.o"
"simulink_timer\simulink_timer_tim.o"
--library_type=microlib --strict --scatter "Simulink_Timer\Simulink_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simulink_Timer.map" -o Simulink_Timer\Simulink_Timer.axf